123;Popescu Adrian;0743594501
124;Barna Doina;0743594402
100;Bercovic Dan;0743594511
122;Popescu Mircea;0741354501
98;Ciorna Ioan;0743591501
55;Antonescu Ioan;0743599501
40;Ardelean Ioana;0743594526
10;Burcea Gheorghe;0731594501
600;Fagu Abel;0723594501
900;Horalipa Rebeca;0783594501
800;Ciuciu Felix;0754594501
555;Deac Mirel;0749024501
95;Radoi David;0743567801
87;Vancea Alexandru;0754370849
12;Garcia Eric;0798794501
20;Ferrari Alberto;0743186501
345;Dinu Rares;0743851301
987;Hassan Victor;0743569401
367; Bogosel Florina;0743537801
1000;Fda;1234
